<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styling.css" />
    <title>Team ITG - Landing page test</title>
  </head>
  <body>
    <nav>
      <img src="" alt="Team ITG Logo" />
    </nav>
    <section>
      <!-- Logo -->
      <img src="" alt="" />

      <!-- Start of the form -->
      <form action="">
        <!-- First Question -->
        <ol>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at
            suscipit urna?
          </li>
          <label>
            <input type="checkbox" name="option-1" id="" />
            Vivamus eleifend dapibus justo sit amet pharetra.
          </label>
          <label>
            <input type="checkbox" name="option-2" id="" />
            Nullam viverra gravida orci id imperdiet.
          </label>
          <label>
            <input type="checkbox" name="option-3" id="" />
            Cras accumsan elit a est gravida, sit amet malesuada metus
            tristique.
          </label>

          <!-- Second Question -->
          <li>
            Etiam pharetra sapien in consectetur bibendum. Curabitur sodales
            semper massa?
          </li>
          <label>
            <input type="input" name="input" id="" />
          </label>

          <!-- Third Question -->
          <li>
            Vestibulum mattis urna et iaculis mollis. Nam cursus dictum sapien,
            a venenatis tellus accumsan non.
          </li>
          <label>
            <input type="checkbox" name="option-1" id="" />
            Donec a vehicula arcu.
          </label>
          <label>
            <input type="checkbox" name="option-2" id="" />
            Pellentesque pellentesque nisi justo.
          </label>
          <label>
            <input type="checkbox" name="option-3" id="" />
            In tempor odio ornare ut.
          </label>
          <label>
            <input type="checkbox" name="option-4" id="" />
            Nam ac sem venenatis, vulputate sem eget, varius velit.
          </label>
          <label>
            <input type="checkbox" name="option-5" id="" />
            Aliquam urna sapien, convallis a porta vel, iaculis quis nisl.
          </label>

          <!-- Fourth Question -->
          <li>
            Suspendisse finibus condimentum est luctus at?
          </li>
          <label>
            <input type="range" name="" id="" />
          </label>
        </ol>
        <button type="submit">Submit</button>
      </form>
    </section>
    <footer>
      <p></p>
      <img src="" alt="Team ITG Logo" />
    </footer>
  </body>
</html>
